ENVIRONMENT=development

# Redis Configuration
REDIS_USERNAME=default
REDIS_PASSWORD=y1sQkAMbfjulknYMh24wfpdxXWRqaSj5
REDIS_DBNAME=0
REDIS_HOST=redis-17687.c10.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=17687

# # MySQL Configuration
# MYSQL_DBNAME=defaultdb
# MYSQL_PASSWORD=AVNS_m7JZLMKrZveR5NdxQ4C
# MYSQL_HOST=hmsorigin-likhith2901-2d6f.a.aivencloud.com
# MYSQL_USERNAME=avnadmin
# MYSQL_PORT=17878
# MYSQL_STOCKDBNAME=stockmanagement

# MYSQL RDS
MYSQL_DBNAME=defaultdb
MYSQL_PASSWORD=cOGgAwmIZMGC0WYMQKBM
MYSQL_HOST=originsdbinstance.c9mes8a4a1bu.ap-south-1.rds.amazonaws.com
MYSQL_USERNAME=admin
MYSQL_PORT=3306
MYSQL_STOCKDBNAME=stockmanagement

#MYSQL RDS PROD
MYSQL_DBNAME_PROD=defaultdb_prod
MYSQL_STOCKDBNAME_PROD=stockmanagement_prod

# Session Configuration
IDLE_SESSION_TIMEOUT=12000000
SESSION_TIMEOUT=43200000
SESSION_SECRET_KEY=Kip833ZTsaxyOsmD6h44gPSLt60eBSDG981ojW8W1siByX68M0vviosQyI2MumQf
SESSION_COOKIE_NAME=hms_sess
SESSION_ID_SECRET_KEY=W8W1siByX68M0vviosQyI2MumQf

# Application Configuration
PORT=3000

# Secret Keys Configuration
ACCESS_TOKEN_SECRET_KEY=TRJqbxBguxWlSD5ZGL6kxvGOcQb73Mmr5gDihssIPdslOcXOPZmpyTcimpddpqU7
REFRESH_TOKEN_SECRET_KEY=ZmTZz28c8QCcqRmdazloG6yAkPhEkHsHQKQ1wehS387oJ3RmAPmHyJ40DWYJY2i0
ACCESS_TOKEN_EXPIRY=1
REFRESH_TOKEN_EXPIRY=12

#Email Configuration
EMAIL_API_KEY=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
EMAIL_SENDER=likhith2901@gmail.com

#RESET BASE URL
RESET_BASE_URL=https://originshms.com/resetpassword/

# Secret
CRYPTO_JS_SECRET=ZmTZz28c8QCcqRmdazlo
SESSION_DETECTED_BASE_URL=http://13.234.149.138:4200/terminatesession/

#AWS
AWS_ACCESS_KEY_ID=AKIAYS2NT335K66UFVQK
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=origins-hms

#RAZARPAY
RAZORPAY_KEY_ID = rzp_test_oZaGqw0zjBTF3h
RAZORPAY_KEY_SECRET = igP3hHAOibSquKi0WVs6nDkz
